spring.application.name=dinner-notification

# Datasource settings
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# JPA settings
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=${BASIC_AUTH_USER:user}
spring.security.user.password=${BASIC_AUTH_PASSWORD:test123}